<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <ImageView-->
<!--        android:id="@+id/img_item_photo"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/app_icon"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:src="@drawable/app_icon" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvAwal"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:cardBackgroundColor="#6DB9EF"-->
<!--        app:cardCornerRadius="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_item_photo">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvHello"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Hello"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvName"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Gissele Olivia aaaaaaa"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvHello" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvAyo"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Ayo hirup udara sehat!"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="9sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvName" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/dummy_pp"-->
<!--                app:civ_border_color="@color/white"-->
<!--                app:civ_border_width="3dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvRank"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:cardBackgroundColor="#3081D0"-->
<!--        app:cardCornerRadius="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cvAwal">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvIkuti"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Ikuti beragam Tantangan disini!"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvPointValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="xx"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tvPoint"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tvPoint" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvPoint"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="POIN"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/circleImageView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvTier"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="TIER | RANK"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/tvPoint"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvPoint" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/circleImageView"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/icon_rank"-->
<!--                app:civ_border_color="@color/white"-->
<!--                app:civ_border_width="3dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvBukti"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cvRank">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvBukti"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Bukti Kegiatan Kamu"-->
<!--                android:textColor="#6DB9EF"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <ImageView-->
<!--                android:id="@+id/img_bukti"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:src="@drawable/dummy_bukti"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvPolusi"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:cardBackgroundColor="#6DB9EF"-->
<!--        app:cardCornerRadius="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cvBukti">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvLokasi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Katapang, Bandung"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvStatus"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:text="Status Udara"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="28sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/tvLokasi"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvLokasi" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvTerakhir"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:fontFamily="@font/fredo"-->
<!--                android:gravity="end"-->
<!--                android:text="Terakhir diperbarui 08.00, 07 Des 2023"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--        android:id="@+id/tvBuatKamu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:fontFamily="@font/fredo"-->
<!--        android:text="Tantangan Buat Kamu"-->
<!--        android:textColor="#3081D0"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cvPolusi" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvMulai"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/fredo"-->
<!--        android:text="Mulai hirup udara sehat dengan mengikuti Tantangan Kami!"-->
<!--        android:textColor="#6DB9EF"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvBuatKamu" />-->

<!--    <Button-->
<!--        android:id="@+id/btnRekomendasi"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnSemua"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvMulai"-->
<!--        android:text="Rekomendasi"-->
<!--        android:textSize="10sp"-->
<!--        android:backgroundTint="#3081D0"-->
<!--        android:fontFamily="@font/fredo"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnSemua"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnRekomendasi"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnRekomendasi"-->
<!--        android:text="Semua"-->
<!--        android:textSize="10sp"-->
<!--        android:backgroundTint="#3081D0"-->
<!--        android:fontFamily="@font/fredo"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="bottomBar"
        app:backgroundColor="#6DB9EF"
        app:iconSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:textSize="9sp" />

</androidx.constraintlayout.widget.ConstraintLayout>