<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.leaderboard.LeaderboardFragment">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="125dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo_txt" />
        <ImageView
            android:id="@+id/leadr_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/cup_star1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_item_photo" />

        <TextView
            android:id="@+id/tvTitleBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="@string/title_boadr"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leadr_logo" />
        <TextView
            android:id="@+id/tvSubBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap_bold"
            android:textStyle="normal"
            android:text="@string/subtitle_board"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleBoard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRank"
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#6DB9EF"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubBoard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_rank"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_pp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.222" />

                        <TextView
                            android:id="@+id/tvRank"
                            android:layout_width="87dp"
                            android:layout_height="28dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fredo"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="5th"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvSkors"
                            app:layout_constraintStart_toEndOf="@+id/img_rank"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSkors"
                            android:layout_width="87dp"
                            android:layout_height="28dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fredo"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="0.5"
                            android:textColor="@color/darkBlue"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cvRank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvList"
                            android:layout_width="337dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#6DB9EF"
                            app:cardCornerRadius="15dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_board"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.cardview.widget.CardView>

                </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>